<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<fx:root type="HBox" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TextField fx:id="textChannel" styleClass="text-field-channelView" stylesheets="@application.css" />
      <ImageView fx:id="removeChannel" fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/Delete.png" />
         </image>
      </ImageView>
   </children>
</fx:root>
