<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<fx:root alignment="CENTER_LEFT" minWidth="300.0" prefHeight="16.0" prefWidth="300.0" spacing="2.0" type="VBox" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox prefHeight="25.0" prefWidth="290.0" VBox.vgrow="ALWAYS">
         <VBox.margin>
            <Insets left="5.0" right="5.0" top="2.0" />
         </VBox.margin>
         <children>
            <ImageView fx:id="statusIcon" fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true" HBox.hgrow="ALWAYS" />
            <VBox prefHeight="30.0" prefWidth="280.0">
               <children>
                  <Label fx:id="formLabel" prefHeight="16.0" prefWidth="303.0" text="FormLabel" />
                  <Label fx:id="formDescription" prefHeight="14.0" prefWidth="290.0" text="FormDescription">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <font>
                        <Font name="System Italic" size="10.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
         </children>
      </HBox>
      <HBox alignment="CENTER" maxWidth="1.7976931348623157E308" spacing="5.0" VBox.vgrow="ALWAYS">
         <VBox.margin>
            <Insets bottom="2.0" left="5.0" right="5.0" />
         </VBox.margin>
         <children>
            <TextField fx:id="formTextField" HBox.hgrow="ALWAYS" />
            <ImageView fx:id="clearIcon" accessibleRole="BUTTON" fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/cancel.png" />
               </image>
            </ImageView>
         </children>
      </HBox>
   </children>
</fx:root>
