<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.VBox?>

<fx:root minHeight="600.0" minWidth="900.0" prefHeight="600.0" prefWidth="900.0" type="BorderPane" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <VBox fx:id="vBoxMenuAndTool" prefHeight="66.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <MenuBar minWidth="200.0">
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                        <MenuItem fx:id="newMenuItem" mnemonicParsing="false" onAction="#newPipeline" text="New">
                           <graphic>
                              <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@images/new.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </MenuItem>
                        <MenuItem mnemonicParsing="false" onAction="#openPipeline" text="Open">
                           <graphic>
                              <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@images/open.png" />
                                 </image>
                              </ImageView>
                           </graphic></MenuItem>
                        <MenuItem mnemonicParsing="false" onAction="#importPipeline" text="Import">
                           <graphic>
                              <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@images/import.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </MenuItem>
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem fx:id="saveMenuItem" mnemonicParsing="false" onAction="#savePipeline" text="Save">
                           <graphic>
                              <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@images/save.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </MenuItem>
                        <MenuItem fx:id="saveAsMenuItem" mnemonicParsing="false" onAction="#saveAs" text="Save As">
                           <graphic>
                              <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@images/saveas.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </MenuItem>
                        <MenuItem fx:id="saveSelMenuItem" mnemonicParsing="false" onAction="#saveSelected" text="Save selected">
                           <graphic>
                              <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@images/save.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </MenuItem>
                        <SeparatorMenuItem mnemonicParsing="false" />
                    <MenuItem mnemonicParsing="false" onAction="#exitApplication" text="Exit">
                           <graphic>
                              <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@images/exit.png" />
                                 </image>
                              </ImageView>
                           </graphic></MenuItem>
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Delete" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem mnemonicParsing="false" text="About" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
            <FlowPane hgap="15.0" vgap="5.0">
               <children>
                  <Button fx:id="newButton" contentDisplay="GRAPHIC_ONLY" graphicTextGap="2.0" mnemonicParsing="false" onAction="#newPipeline" prefHeight="20.0" prefWidth="20.0" text="New">
                     <FlowPane.margin>
                        <Insets />
                     </FlowPane.margin>
                     <effect>
                        <DropShadow blurType="ONE_PASS_BOX" height="6.0" radius="2.25" width="5.0" />
                     </effect>
                  </Button>
                  <Button fx:id="openButton" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" onAction="#openPipeline" prefHeight="20.0" prefWidth="20.0" text="Open">
                     <FlowPane.margin>
                        <Insets />
                     </FlowPane.margin>
                     <effect>
                        <DropShadow blurType="ONE_PASS_BOX" height="6.0" radius="2.25" width="5.0" />
                     </effect>
                  </Button>
                  <Button fx:id="importButton" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" onAction="#importPipeline" prefHeight="20.0" prefWidth="20.0" text="Import">
                     <FlowPane.margin>
                        <Insets />
                     </FlowPane.margin>
                     <effect>
                        <DropShadow blurType="ONE_PASS_BOX" height="6.0" radius="2.25" width="5.0" />
                     </effect>
                  </Button>
                  <Button fx:id="saveButton" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" onAction="#savePipeline" prefHeight="20.0" prefWidth="20.0" text="Save">
                     <FlowPane.margin>
                        <Insets />
                     </FlowPane.margin>
                     <effect>
                        <DropShadow blurType="ONE_PASS_BOX" height="6.0" radius="2.25" width="5.0" />
                     </effect>
                  </Button>
                  <Separator orientation="VERTICAL" />
                <Button fx:id="undoButton" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" onAction="#undo" prefHeight="20.0" prefWidth="20.0" text="Undo">
                     <FlowPane.margin>
                        <Insets />
                     </FlowPane.margin>
                     <effect>
                        <DropShadow blurType="ONE_PASS_BOX" height="6.0" radius="2.25" width="5.0" />
                     </effect>
                  </Button>
                  <Button fx:id="redoButton" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" onAction="#redo" prefHeight="20.0" prefWidth="20.0" text="Redo">
                     <FlowPane.margin>
                        <Insets />
                     </FlowPane.margin>
                     <effect>
                        <DropShadow blurType="ONE_PASS_BOX" height="6.0" radius="2.25" width="5.0" />
                     </effect>
                  </Button>
                  <Separator orientation="VERTICAL" />
                  <Button fx:id="copyButton" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" onAction="#copy" prefHeight="20.0" prefWidth="20.0" text="Copy">
                     <FlowPane.margin>
                        <Insets />
                     </FlowPane.margin>
                     <effect>
                        <DropShadow blurType="ONE_PASS_BOX" height="6.0" radius="2.25" width="5.0" />
                     </effect>
                  </Button>
                  <Button fx:id="pasteButton" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" onAction="#paste" prefHeight="20.0" prefWidth="20.0" text="Paste">
                     <FlowPane.margin>
                        <Insets />
                     </FlowPane.margin>
                     <effect>
                        <DropShadow blurType="ONE_PASS_BOX" height="6.0" radius="2.25" width="5.0" />
                     </effect>
                  </Button>
               </children>
               <VBox.margin>
                  <Insets bottom="5.0" left="20.0" right="5.0" top="5.0" />
               </VBox.margin>
            </FlowPane>
         </children>
      </VBox>
   </top>
   <center>
      <SplitPane fx:id="splitPane" dividerPositions="0.25" BorderPane.alignment="CENTER">
         <items>
            <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" maxWidth="200.0" minWidth="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <content>
                  <VBox fx:id="moduleVBox" minWidth="200.0" />
               </content>
            </ScrollPane>
            <ScrollPane id="mainScrollPane" fx:id="mainScrollPane" fitToHeight="true" fitToWidth="true" pannable="true" />
         </items>
      </SplitPane>
   </center>
</fx:root>
