<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<fx:root fx:id="mopdelPane" prefHeight="80.0" prefWidth="100.0" styleClass="draggable-module" stylesheets="@application.css" type="Pane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox alignment="CENTER">
         <children>
            <Pane fx:id="titleBar" prefHeight="35.0" prefWidth="100.0" styleClass="pane-tittle" stylesheets="@application.css">
               <children>
                  <HBox prefHeight="100.0" prefWidth="100.0">
                     <children>
                        <ImageView fx:id="modelItemImage" fitHeight="35.0" fitWidth="49.0" pickOnBounds="true" preserveRatio="true" />
                        <Label fx:id="modelItemLabel" alignment="CENTER" contentDisplay="CENTER" text="Label" textAlignment="CENTER">
                           <HBox.margin>
                              <Insets top="10.0" />
                           </HBox.margin>
                           <font>
                              <Font name="System Bold" size="11.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
               </children>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Pane>
            <Pane fx:id="paneItemImage" prefHeight="44.0" prefWidth="100.0" styleClass="draggable-moduleText">
               <children>
                  <VBox>
                     <children>
                        <Label fx:id="labelTemplate" text="Label" />
                        <Label fx:id="labelHost" text="Label" />
                     </children>
                  </VBox>
               </children>
               <cursor>
                  <Cursor fx:constant="CROSSHAIR" />
               </cursor>
            </Pane>
         </children>
      </VBox>
   </children>
</fx:root>
