<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<fx:root fx:id="mopdelPane" prefHeight="100.0" prefWidth="100.0" type="Pane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox>
         <children>
            <Pane fx:id="titleBar" prefHeight="20.0" prefWidth="100.0" styleClass="pane-tittle" stylesheets="@application.css">
               <children>
                  <Label fx:id="modelItemLabel" alignment="CENTER" text="Label" textAlignment="CENTER" />
               </children>
            </Pane>
            <ImageView fx:id="modelItemImage" fitHeight="61.0" fitWidth="82.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </VBox>
   </children>
</fx:root>
