<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<fx:root fx:id="mopdelPane" prefHeight="80.0" prefWidth="120.0" styleClass="draggable-module" stylesheets="@application.css" type="Pane" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox alignment="CENTER" maxWidth="120.0" prefWidth="120.0">
         <children>
            <Pane fx:id="titleBar" prefHeight="35.0" prefWidth="120.0" styleClass="pane-tittle" stylesheets="@application.css">
               <children>
                  <HBox maxWidth="120.0" prefHeight="80.0" prefWidth="120.0">
                     <children>
                        <ImageView fx:id="modelItemImage" fitHeight="35.0" fitWidth="49.0" pickOnBounds="true" preserveRatio="true" />
                        <Label fx:id="modelItemLabel" alignment="CENTER" contentDisplay="CENTER" text="Label" textAlignment="CENTER">
                           <HBox.margin>
                              <Insets top="10.0" />
                           </HBox.margin>
                           <font>
                              <Font name="System Bold" size="11.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
               </children>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Pane>
            <Pane fx:id="paneItemImage" maxWidth="120.0" prefHeight="44.0" prefWidth="120.0" styleClass="draggable-moduleText">
               <children>
                  <VBox prefWidth="120.0" spacing="5.0">
                     <children>
                        <Label fx:id="labelTemplate" maxWidth="120.0" text="Label">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin></Label>
                        <Label fx:id="labelHost" maxWidth="120.0" text="Label" />
                     </children>
                     <padding>
                        <Insets left="5.0" />
                     </padding>
                  </VBox>
               </children>
               <cursor>
                  <Cursor fx:constant="CROSSHAIR" />
               </cursor>
            </Pane>
         </children>
      </VBox>
   </children>
</fx:root>
