<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="500.0" spacing="10.0" type="VBox" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox alignment="CENTER_LEFT">
         <children>
            <Label style="-: ;" text="Please choose a parameter from list, then insert a Value" textAlignment="JUSTIFY">
               <font>
                  <Font size="14.0" />
               </font>
               <HBox.margin>
                  <Insets left="20.0" right="20.0" />
               </HBox.margin>
            </Label>
         </children>
         <VBox.margin>
            <Insets left="20.0" right="20.0" top="20.0" />
         </VBox.margin></HBox>
      <HBox alignment="CENTER_LEFT">
         <children>
            <Label text="Common parameters found: ">
               <HBox.margin>
                  <Insets left="20.0" />
               </HBox.margin>
            </Label>
            <Label fx:id="matchesLabel" text="matches">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
         </children>
         <VBox.margin>
            <Insets left="20.0" right="20.0" />
         </VBox.margin>
      </HBox>
      <ListView fx:id="listView" prefHeight="350.0" prefWidth="200.0">
         <VBox.margin>
            <Insets left="20.0" right="20.0" />
         </VBox.margin>
         <effect>
            <InnerShadow />
         </effect>
      </ListView>
      <HBox alignment="CENTER_LEFT">
         <VBox.margin>
            <Insets bottom="10.0" left="20.0" right="20.0" />
         </VBox.margin>
         <children>
            <Label text="You choosed:">
               <HBox.margin>
                  <Insets left="20.0" />
               </HBox.margin>
            </Label>
            <Label fx:id="parameterLabel" text="Parameter name">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </Label>
            <TextField fx:id="valueTextField" cache="true" HBox.hgrow="ALWAYS">
               <HBox.margin>
                  <Insets left="20.0" />
               </HBox.margin>
            </TextField>
         </children>
      </HBox>
      <HBox alignment="CENTER_RIGHT" spacing="40.0">
         <children>
            <Button fx:id="acceptButton" mnemonicParsing="false" text="Accept changes" />
            <Button fx:id="cancelButton" cancelButton="true" mnemonicParsing="false" text="Cancel" />
         </children>
         <VBox.margin>
            <Insets bottom="20.0" left="20.0" right="20.0" />
         </VBox.margin>
      </HBox>
   </children>
   <effect>
      <DropShadow />
   </effect>
</fx:root>
